artifact_path: RF_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.0
model_size_bytes: 162846
model_uuid: a35f32ab1271479bbbd5c24ab40b2021
run_id: 82e6873bde9d499881310984eadd6b85
utc_time_created: '2025-07-21 08:00:08.825156'
